{
  "name": "ads",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build --emptyOutDir",
    "deploy": "pnpm build && gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}
